name: Deploy MultiDocker
on:
  push:
    branches:
      - master # check your repo, your default branch might be master!

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - run: docker build -t samuelpun00/react-test -f ./client/Dockerfile.dev ./client
      - run: docker run -e CI=true samuelpun00/react-test npm test

      - run: docker build -t samuelpun00/multi-client ./client
      - run: docker build -t samuelpun00/multi-nginx ./nginx
      - run: docker build -t samuelpun00/multi-server ./server
      - run: docker build -t samuelpun00/multi-worker ./worker

      - run: docker push samuelpun00/multi-client
      - run: docker push samuelpun00/multi-nginx
      - run: docker push samuelpun00/multi-server
      - run: docker push samuelpun00/multi-worker
